<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/myDistinguished.css" />
		<title>识别的物品</title>
	</head>
	<body>
		<div class="navigateBar"><img src="img/back.svg" class="backImg" onclick="back()"/>识 别 的 物 品</div>
		<div class="seletion">
			<div class="middleContener">
				<div class="imgContener">
					<img src="img/lookFor10.png" class="img" />
				</div>
				<div class="showDgress">
					<div class="showUserName">ABC</div>
					<div class="showUserName colorRed bold">99.5%</div>
					<div class="showUserName informButton">通知</div>
				</div>
				<div class="showDgress">
					<div class="showUserName">我是谁</div>
					<div class="showUserName colorRed bold">91.9%</div>
					<div class="showUserName informButton">通知</div>
				</div>
				<div class="showDgress">
					<div class="showUserName">谁是我</div>
					<div class="showUserName colorRed bold">87.3%</div>
					<div class="showUserName informButton">通知</div>
				</div>
				<div class="seeMore">查看更多</div>
			</div>
			
			<div class="reDistinguishButton">重新识别</div>
		</div>
		
		
		<script type="text/javascript">
			function back(){
				window.history.back(-1);
			}
		</script>
	</body>
</html>
